[details]
id = opportunity
version = 0.1.0
about = yet another shit
author = itsmanjeet itsmanjeet1998@gmail.com

[compiler.opportunity]

[compiler.namaste]
cflags = -ggdb

[dependencies.opportunity]
base = 0.1.0
gtkmm-3.0 = 3.24.1


[dependencies.namaste]
base = 0.1.0
gtkmm-3.0 = 3.24.1