[details]
name=opportunity
version=0.1
release=alpha
description=Releax OS system installer and Recovery Manager
author=Manjeet Singh <itsmanjeet@releax.in>

[build]
lang=python

[test]
command=python src/opportunity.py
